{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25480\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf2 \cb3 1. 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 country tablosunda  bulunan country s\'fctunundaki \'fclke isimlerinden 'A' karakteri ile ba\uc0\u351 lay\u305 p 'a' karakteri ile sonlananlar\u305  s\u305 ralay\u305 n\u305 z.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 SELECT country FROM country WHERE country LIKE  'A%a' ;\

\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2.	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 country tablosunda bulunan country s\'fctunundaki \'fclke isimlerinden en az 6 karakterden olu\uc0\u351 an ve sonu 'n' karakteri ile sonlananlar\u305  s\u305 ralay\u305 n\u305 z.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 SELECT country FROM country WHERE country LIKE  '_____%n'\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3. 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 film tablosunda bulunan title s\'fctunundaki film isimlerinden en az 4 adet b\'fcy\'fck ya da k\'fc\'e7\'fck harf farketmesizin 'T' karakteri i\'e7eren film isimlerini s\uc0\u305 ralay\u305 n\u305 z.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 SELECT * FROM film WHERE title ILIKE '%T%T%T%T%';\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
4.	\cb3 film tablosunda bulunan t\'fcm s\'fctunlardaki verilerden title 'C' karakteri ile ba\uc0\u351 layan ve uzunlu\u287 u (length) 90 dan b\'fcy\'fck olan ve rental_rate 2.99 olan verileri s\u305 ralay\u305 n\u305 z.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb1 SELECT * FROM film WHERE title LIKE 'C%' AND length > 90 AND rental_rate =2.99;\
}