{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset204 PTSerif-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25480\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
film
\f2\b0  tablosunda bulunan t\'fcm s\'fctunlardaki verileri replacement cost de\uc0\u287 eri 12.99 dan b\'fcy\'fck e\u351 it ve 16.99 k\'fc\'e7\'fck olma ko\u351 uluyla s\u305 ralay\u305 n\u305 z ( BETWEEN - AND yap\u305 s\u305 n\u305  kullan\u305 n\u305 z.)\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f3\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 SELECT * FROM film WHERE replacement_cost BETWEEN 12.99 AND 16.99;\
\pard\tx566\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2\expnd0\expndtw0\kerning0
. 	}
\f1\b \kerning1\expnd0\expndtw0 actor
\f2\b0  tablosunda bulunan first_name ve last_name s\'fctunlardaki verileri first_name 'Penelope' veya 'Nick' veya 'Ed' de\uc0\u287 erleri olmas\u305  ko\u351 uluyla s\u305 ralay\u305 n\u305 z. ( IN operat\'f6r\'fcn\'fc kullan\u305 n\u305 z.)\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f3\b\fs30 \cf2 \cb3 SELECT first_name, last_name FROM actor WHERE first_name IN ('Penelope', 'Nick', 'Ed');\
\pard\tx566\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	3. 	}\expnd0\expndtw0\kerning0
film
\f2\b0  tablosunda bulunan t\'fcm s\'fctunlardaki verileri rental_rate 0.99, 2.99, 4.99 
\f1\b VE
\f2\b0  replacement_cost 12.99, 15.99, 28.99 olma ko\uc0\u351 ullar\u305 yla s\u305 ralay\u305 n\u305 z. ( IN operat\'f6r\'fcn\'fc kullan\u305 n\u305 z.)\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f3\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 SELECT * FROM film WHERE rental_rate IN (0.99, 2.99,4.99) AND replacement_cost IN (12.99,15.99,28.99);
\f4\b0\fs24 \cf4 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs30 \cf2 \cb3 \uc0\u8232 
\f2\fs24 \cb1 \
}